<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first-box{
        width:525px;
        height:98px;
        border: 2px solid purple;
        
        
        
    }
    .inner-box{
        width:70px;
        height:95px;
        border:2px solid purple;
        margin-left: 2px;
    }
    .second-box{
        width:120px;
        height:200px;
        border:2px solid purple;
        margin-left:-2px;
        margin-top:7px;
        
        
        
        
        
        
        
    }
    .third-box{
        width:390px;
        height:200px;
        border:2px solid purple;
        margin-left:130px;
    }
    .fourth-box{
        width:120px;
        height:180px;
        border:2px solid purple;
        margin-left:-2px;
        margin-top:7px;
    }
    .fifth-box{
        width:390px;
        height:180px;
        border:2px solid purple;
        margin-left:130px;
        margin-top: -182px;
       display:flex;
       justify-content: space-evenly;
    
       
        
    }
    .long-box{
        width:375px;
        height:30px;
        border:2px solid purple;
        margin-left: 6px;
        margin-top:7px;
    }
    .inside-box{
       width:190px;
       height:100px;
       border:2px solid purple; 
       margin-top:50px;
       
    }
</style>
<body>
    <div class="flex-container">
        <div class="first-box">
        <div class="inner-box"></div>
        
        <div class="second-box">
        <div class="third-box"></div>
        <div class="fourth-box"></div>
        <div class="fifth-box">
            <div class="long-box"></div>
        
            <div class="inside-box"></div>
            <div class="inside-box"></div>
            <div class="inside-box"></div>
            </div>

    
</body>
</html>