<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        background-color:mediumpurple;
        width:1300px;
        height:600px;
        border:4px solid black;
        display:flex;
    }
    .green-box{
        background-color: darkgreen;
        width:170px;
        height:150px;
        margin-top:10px;
        margin-left:10px;
        border:4px solid black;
    }
    .red-box{
        background-color: darkred;
        width:170px;
        height:150px;
        margin-top:10px;
        margin-left:6px;
        border:4px solid black;
    }
    .yellow-box{
        background-color:yellow;
        width:220px;
        height:150px;
        margin-top:10px;
        margin-left:6px;
        border:4px solid black;

    }
</style>
<body>
    <div class="flex-container">
        <div class="green-box"></div>
        <div class="red-box"></div>
        <div class="yellow-box"></div>
    
</body>
</html>