<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        background-color:blanchedalmond;
        width:1090px;
        height:500px;
        border:4px solid black;
        display: flex;
       
        
        
    }
    .first-main-box{
        background-color: grey;
        width:500px;
        height:470px;
        margin-top:10px;
        margin-left:18px;
        border:4px solid black;
        
        
    }
       
        
        

    .first-green{
        width:470px;
        height:150px;
        background-color: green;
        border:4px solid black;
        margin-top:18px;
        
        margin-left:10px;
    }
    .second-green{
    
        width:470px;
        height:260px;
        background-color: green;
        border:4px solid black;
        margin-top:18px;
        
        margin-left:10px;
        
    } 
    .second-main-box{
        background-color: grey;
        width:500px;
        height:470px;
       display: flex;
        border:4px solid black;
        margin-left:20px;
        margin-top: 9px;
      
        
    } 
       .top-purple{
        width:130px;
        height:100px;
        background-color:purple;
        border:4px solid black;
        margin-top: 10px;
        margin-left: 10px;
       }
       .bottom-purple{
        width:90px;
        height:60px;
        background-color:purple;

        border:4px solid black;
        margin-top:395px;
       
       }
       .last-purple{
        width:110px;
        height:60px;
        background-color:purple;

        border:4px solid black;
        margin-top:395px;

       }
      
    
       

    
</style>
<body>
    <div class="flex-container">
        <div class="first-main-box">
        <div class="first-green"></div>
        <div class="second-green"></div>
        </div>
        <div class="second-main-box">
            <div class="top-purple"></div>
           
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
            <div class="last-purple"></div>
        </div>
        </div>
       
    
</body>
</html>