<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        background-color: blanchedalmond;
        width: 1090px;
        height: 500px;
        border: 4px solid black;
        display: flex;
    }

    .first-main-box {
        background-color: grey;
        width: 500px;
        height: 470px;
        margin-top: 10px;
        margin-left: 18px;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .first-green {
        height: 200px;
        width: 95%;
        background-color: green;
        border: 4px solid black;
        
    }

    .second-green {
        height: 200px;
        width: 95%;
        background-color: green;
        border: 4px solid black;
        
    }

    .second-main-box {
        background-color: grey;
        width: 500px;
        height: 470px;
       display:flex;
        border: 4px solid black;
        margin-left: 20px;
        margin-top: 9px;
       

        flex-wrap: wrap-reverse;
        align-content: space-between;
        justify-content:space-between;
        
    }

    .bottom-purple {
        width: 100px;
        height: 100px;
        background-color: purple;
        border: 4px solid black;
        margin-bottom: 8px;
        margin-left:8px;

    }
</style>

<body>
    <div class="flex-container">
        <div class="first-main-box">
            <div class="first-green"></div>
            <div class="second-green"></div>
        </div>
        <div class="second-main-box">
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
            <div class="bottom-purple"></div>
        </div>
    </div>


</body>

</html>