Design indian flag design using div, you can use image from google for ashoka chakkra.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .firstsegment {
            width:250px;
            height:45px;
            background-color:orange;
            margin:30px 200px;
            
            
            }
        .secondsegment {
            width:250px;
            height:45px;
            background-color:rgb(245, 233, 233);
            margin:30px 200px;
            position:absolute;
            top:70px;
            
            
            }
        .thirdsegment{
            width:250px;
            height:55px;
            background-color:green;
            margin:30px 200px;
            
            
            
        }
        .ashokchakra{
        background:url(Ashoka_Chakra.png);
        background-size: 100%;
        }
        

      
      
    </style>
</head>
<div>
<div class="firstsegment"></div>
    
<div class="secondsegment"></div>
    
<div class="thirdsegment">
    <div class="ashokchakra"></div>
    

    
</div>

    
</body>
</html>