<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        
      display:flex;
        
    }
    .first-box{
        width:130px;
        height:130px;
        border:1px solid black;
        border-radius: 10px;
        background-image: linear-gradient(to right, red , yellow);

    }
    

    .first-box:hover{
        box-shadow:4px 4px 12px 5px rgb(213, 211, 211);
        cursor: pointer;
    }



    .second-box{
        width:130px;
        height:130px;
        border:1px solid grey;
        
        border-radius: 10px;
        background-color: white;
        margin-left:30px;
       
    }

    .second-box:hover{
        box-shadow:inset 0px 0px 8px 8px  rgb(176, 174, 174),0px 0px 5px 3px rgb(251, 249, 249) inset;
        cursor: pointer;
    }

    .third-box{
        width:130px;
        height:130px;
        border:2px solid rgb(199, 186, 186);
        box-shadow:inset -3px -3px  rgb(181, 179, 179),inset -4px -4px  rgb(181, 179, 179),inset -4px -4px  rgb(181, 179, 179),inset -5px -5px  rgb(181, 179, 179),inset -5px -5px  rgb(42, 40, 40);
      
        
        border-radius: 10px;
        background-color: white;
        margin-left:30px;
       
    
       
    }
    
</style>
<body>
    <div class="flex-container">
    <div class="first-box"></div>
    <div class="second-box"></div>
    <div class="third-box"></div>
    
</body>
</html>