<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        background-color: darkblue;
        display:flex;
    }
    .heading{color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    
    margin:40px;
    font-size:28px;

    }
    .symbol{
    color:oldlace;
    font-size:small;
  
    margin-left: 1230px;
    padding:40px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.side-heading{
    color:red;
    font-size: x-small;
    margin-top:300px;
   
}
</style>
<body>
    <div>
    <div class="flex-container">
        <div class="heading">ATM</div>
        <div class="symbol">Card Return </div>
        </div>
    <div class="side-nav">
        <div class="side-heading">Welcome</div>
    </div>
    </div>
    
</body>
</html>