<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.relative {
position: relative;
width: 1500px;
height: 705px;
margin-left:8px;
border: 3px solid black;
} 
   div.absolute {
    position: absolute;
    width:1300px;
    height:80px;
    border: 3px solid red;
    margin-left: 100px;;
   }
   div.abs{
    position: absolute;
    width:75px;
    height:77px;
    border: solid blue;
    margin-left: 1310px;
   }
   div.abst{
    position: absolute;
    width:75px;
   }
  
   div.black{
    position: absolute;
    width:100px;
    height:77px;
    border: solid black;
    margin-top: 620px;
    margin-bottom:10px;
   }

   
  
  
  
</style>
<body>

    <div>
    <div class="relative">
        <div class="absolute">
            <div class="abs">
                <div class="black"></div>
            </div>
               
            
        </div>
    </div>
   
    
  </div>
    
</body>
</html>